BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=68c2f000968c86
EMAIL_PASS=9a86d7ba3136e7

BACKEND_URL=http://localhost